spring.application.name=${SPRING_APPLICATION_NAME:SERVICE-REGISTRY}
server.port=${SERVER_PORT:8761}

# Disable client behavior
eureka.client.register-with-eureka=${REGISTER_WITH_EUREKA:false}
eureka.client.fetch-registry=${FETCH_REGISTRY:false}
