
spring.application.name=${SPRING_APPLICATION_NAME:DEPARTMENT-SERVICE}
spring.config.import=optional:configserver:${CONFIG_SERVER_URI:http://localhost:8888}
management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS:*}
message=${spring.boot.message:Default message here}


# Database configuration
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/department_db_1?createDatabaseIfNotExist=true}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:mysql}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.MySQL8Dialect}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:update}


# RabbitMQ configuration
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

# Zipkin tracing
spring.zipkin.base-url=${ZIPKIN_BASE_URL:http://127.0.0.1:9411/}
spring.sleuth.sampler.probability=${SLEUTH_SAMPLER_PROBABILITY:1.0}
spring.zipkin.enabled=false


#eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka