eureka.client.enabled=true
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://service-registry:8761/eureka}
# Define how department-service finds config-server (using Eureka if config-server registers)
# This is typically managed by spring.config.import in bootstrap.properties or application.properties
# If config-server registers with Eureka, you might need:
# spring.cloud.config.discovery.enabled=true
# spring.cloud.config.discovery.service-id=CONFIG-SERVER # Assuming config-server registers as CONFIG-SERVER
