# This profile is active when running locally with Eureka.
eureka.client.enabled=true
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://service-registry:8761/eureka}

# For Feign clients to use Eureka, ensure no explicit '.url' properties are overriding Eureka discovery for this profile.
# The Feign client interface (e.g., @FeignClient(name="department-service")) will use this Eureka.
# Any feign.client.config.department-service.url property should be defined in application-kubernetes.properties
# or in the main application.properties if K8s is the default and Eureka is the override.
# If config-server provides this URL, ensure config-server's 'local-eureka' profile for employee-service
# does not send the feign...url property.

# For Feign clients to use Eureka, ensure no explicit '.url' properties are overriding Eureka discovery for this profile.
# The Feign client interface (e.g., @FeignClient(name="department-service")) will use this Eureka.
# This nullifies any feign.client.config.department-service.url from application.properties
feign.client.config.department-service.url=

# If employee-service itself needs to find config-server via Eureka (and config-server registers):
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server # Assuming config-server registers with this ID
