worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log warn;
    server {
        listen 80;

        # Serve static frontend files
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # Proxy API requests to api-gateway service
        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://api-gateway:9191/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
