# This profile is active when running locally with Eureka.
# Enable Eureka client behavior for config-server to register itself.
eureka.client.enabled=true
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://service-registry:8761/eureka}
eureka.client.registerWithEureka=true # Config-server registers itself with Eureka
# Optional: Define a specific instance ID for clarity in Eureka
# eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
