spring.application.name=${SPRING_APPLICATION_NAME:CONFIG-SERVER}
server.port=${SERVER_PORT:8888}

# Default Spring profile
spring.profiles.default=kubernetes

# Git repository for configuration
spring.cloud.config.server.git.uri=${CONFIG_REPO_URI:https://github.com/UchihaIthachi/configuration-server-repo}
spring.cloud.config.server.git.username=${GIT_USERNAME:UchihaIthachi}
spring.cloud.config.server.git.password=${GIT_PAT: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}
spring.cloud.config.server.git.clone-on-start=${CONFIG_CLONE_ON_START:true}
spring.cloud.config.server.git.default-label=${CONFIG_DEFAULT_LABEL:main}


# ========== Actuator for Prometheus ==========
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true

# ========== Logging ==========
logging.level.root=INFO
logging.file.name=logs/app.log
# Note: Logstash logging is configured through logback, not directly via properties
